{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    // this enables stricter inference for data properties on `this`
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@/*": ["src/shared/*"]
    },
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "node_modules/@types",
    "@types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.vue"
  ],
  "exclude": ["node_modules", "dist"]
}
